<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<base href="">
	<link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/>
	<link rel="stylesheet" type="text/css" href="css/StiloviKorisnik.css"/>
	<link rel="stylesheet" type="text/css" href="css/StiloviHorizontalniMeni.css"/>
	<title>Registracija</title>
</head>
<body>
	<h2>Knjizara</h2>

	<table class="korisnik">
		<tr><th>Niste prijavljeni</th></tr>
		<tr>
			<td>
				<ul>
					<li><a href="registracija.html">registracija</a></li>
					<li><a href="index.html">prijava</a></li>
				</ul>
			</td>
		</tr>
	</table>
	<form method="post" action="Korisnici/Registracija">
		<table class="forma">
			<caption>Registracija</caption>
			<tr><th>Korisnicko ime:</th><td><input type="text" name="korisnickoIme"/></td></tr>
			<tr><th>Lozinka:</th><td><input type="password" name="lozinka"/></td></tr>
			<tr><th>Ponovljena lozinka:</th><td><input type="password" name="ponovljenaLozinka"/></td></tr>
			<tr><th>Email:</th><td><input type="text" name="email"/></td></tr>
			<tr><th>Ime:</th><td><input type="text" name="ime"/></td></tr>
			<tr><th>Prezime:</th><td><input type="text" name="prezime"/></td></tr>
			<tr><th>Datum Rodjenja:</th><td><input type="date" name="datumR"/></td></tr>
			<tr><th>Adresa:</th><td><input type="text" name="adresa"/></td></tr>
			<tr><th>Broj telefona:</th><td><input type="text" name="brojTelefona"/></td></tr>

			<tr><th></th><td><input type="submit" value="Registracija"/></td></tr>
		</table>
	</form>
	<p class="greska"></p>
</body>
</html>